<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ScottPlot.Avalonia" Version="5.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valhalla.TechnicalAnalysis\Valhalla.TechnicalAnalysis.csproj" />
  </ItemGroup>

</Project>
