# Valhalla

./: LICENCE.txt  README.md  Vahallah.sln  Valhalla.sln
TestCharting/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
TestCharting/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TestCharting/Views/: MainWindow.axaml  MainWindow.axaml.cs
Vahallah/: App.axaml  App.axaml.cs  Program.cs  Vahallah.csproj  Valhalla.csproj  ViewLocator.cs
Vahallah.Bases/: Class1.cs
Vahallah.Charting/: StockChart.cs
Vahallah.Charting/ScottPlotExtensions/: DragableAnchor.cs  DragableRectangle.cs  DrawingExtensions.cs
Vahallah.Interfaces/: Class1.cs
Vahallah/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Vahallah/Views/: MainWindow.axaml  MainWindow.axaml.cs
Valhalla/: App.axaml  App.axaml.cs  Program.cs  Valhalla.csproj  ViewLocator.cs  app.manifest
Valhalla-Core/: Program.cs  Valhalla-Core.csproj  Worker.cs
Valhalla-Core/Properties/: launchSettings.json
Valhalla.Bases/: Class1.cs
Valhalla.Charting/: StockChart.cs  Valhalla.Charting.csproj
Valhalla.Charting/CustomSeries/: AdvancedStockPlottable.cs  PriceSerie.cs
Valhalla.Charting/DrawingObjects/: DragableAnchor.cs  DragableRectangle.cs  DraggableAnchor.cs  DraggableFibonacci.cs  DraggableRectangle.cs  DraggableTrendLine.cs  DrawingExtensions.cs
Valhalla.Charting/Interfaces/: IPlottableContainer.cs
Valhalla.Charting/Managers/: DrawingObjectsManager.cs
Valhalla.Charting/ScottPlotExtensions/: DragableAnchor.cs  DragableRectangle.cs  DrawingExtensions.cs
Valhalla.Core/: PluginLoadContext.cs  Program.cs  Valhalla.Core.csproj  Worker.cs
Valhalla.Core.PluginBase/: IProvider.cs  Valhalla.Core.PluginBase.csproj
Valhalla.Core.PluginProvider.Rithmic/: PluginProviderRithmic.cs  Valhalla.Core.PluginProvider.Rithmic.csproj
Valhalla.Core/MarketData/: Connection.cs  ConnectionsMngr.cs
Valhalla.Core/Properties/: launchSettings.json
Valhalla.Interfaces/: Class1.cs
Valhalla.TechnicalAnalysis/: Class1.cs
Valhalla.TechnicalAnalysis/DrawingObjects/: Fibonacci.cs  Rectangle.cs  TrendLine.cs
Valhalla.TechnicalAnalysis/Interfaces/: IDrawingObject.cs
Valhalla.TechnicalAnalysis/Models/: OHLCDatas.cs  TickDatas.cs
Valhalla/Styles/: HostWindow.axaml  Index.axaml
Valhalla/ViewModels/: MainWindowViewModel.cs  ValhallaFactory.cs  ViewModelBase.cs
Valhalla/ViewModels/Docks/: ChartsDocumentDock.cs
Valhalla/ViewModels/Documents/: ChartViewModel.cs
Valhalla/Views/: MainWindow.axaml  MainWindow.axaml.cs
Valhalla/Views/Documents/: ChartView.axaml  ChartView.axaml.cs
