<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Valhalla_Core-136eac64-e8ea-4b92-90d2-f4cf138f0d09</UserSecretsId>
        <RootNamespace>Valhalla.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="NetMQ" Version="4.0.1.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Valhalla.Core.PluginBase\Valhalla.Core.PluginBase.csproj" />
    </ItemGroup>
</Project>
